# xlayer-sdk

./: .gitignore  README.md  build_java.sh
.okone-cicd/compile/: build_java.sh
address/: README.md
address/go/: multiAddress.go
address/java/: README.md  build.gradle  pom.xml  settings.gradle
address/java/src/main/java/com/okcoin/: MultiAddress.java
address/java/src/test/java/com/example/: MultiAddressTest.java
address/java/src/test/java/com/okcoin/: MultiAddressTest.java
address/js/: README.md  multiAddress.test.js
address/py/: README.md  multi_address.py  test_multi_address.py
address/rust/: Cargo.toml
address/ts/: multiAddress.ts  package-lock.json  tsconfig.json
go/: README.md  go.mod  go.sum  multiAddress_test.go
java/: build.gradle
java/src/main/java/com/example/: MultiAddress.java
js/: multiAddress.js  package-lock.json
rust/: README.md
rust/src/: lib.rs
ts/: README.md  multiAddress.test.ts  package.json
